# lumi-dm

./: .gitignore  README.md  SOURCE-MANIFEST.json  requirements.txt  server.py  techguy-build.json
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lumi/dm/: BootReceiver.java  DownloadAdapter.java  DownloadMonitorService.java  DownloadsFragment.java  MainActivity.java  NetSpeedProbe.java  NewDownloadFragment.java  NotificationActionReceiver.java  ProgressRingView.java  SettingsActivity.java  SettingsFragment.java
android/app/src/main/java/com/lumi/dm/engine/: DownloadEngine.java  DownloadJob.java  HttpDownloadTask.java  VideoExtractor.java
android/app/src/main/res/color/: nav_item_color.xml
android/app/src/main/res/drawable/: bg_card.xml  ic_notification.xml  input_background.xml  progress_drawable.xml
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_downloads.xml  fragment_new_download.xml  fragment_settings.xml  item_download.xml
android/app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
assets/: branding-manifest.json  ttg-app-shell-standard.json
browser-extension/: background.js  browser-bridge.js  content-safety.js  content.js  manifest.json  notification-guard.js  popup-native-handoff.js  popup-security.js  popup.html  popup.js  security-shim.js
core/: __init__.py  engine.py  engine_v2.py  grabber.py
electron/: confirm.html  connection-capacity.js  desktop-command-poller.js  main.js  native-session.js  preload-confirm.js  preload-main.js  preload-widget.js  server-supervisor.js  update-manager.js  widget.html
ios/: project.yml
static/: app-hardening.js  app.css  app.js  (+12 more)
(+77 files in other folders)
